
# 문자와 숫자가 모두 포함된 리스트를 list() 이용하여 생성하시오.
a_str = list("a1b2c3d4")
print(a_str)
# 1부터 100까지 짝수들의 리스트를 만드시오.
a_num = list()
a_num = list(range(1,100,2))
print(a_num)

# 과일이름을 요소로 하는 값이 3개 이상인 리스트 a를 생성하라
a = ["사과","포도","자몽"]
# 음식이름을 요소로 하는 값이 3개 이상인 리스트 b를 생성하라
b = ["떡만두국","돼지고기김치볶음","소세지야채볶음"]
# 위 두 개의 리스트를 하나로 합친 리스트 c를 생성하라.
c = ["사과","포도","자몽","떡만두국","돼지고기김치볶음","소세지야채볶음"]
# c 에서 마지막 과일을 다른 과일로 대체하라.
c[2] = "오렌지"
# c 에서 마지막 음식을 삭제하라.
del c[5]

# 학생 3명[홍길동,허난설헌,허균]인 과에 이황이 편입을 했다. "이황"을 리스트에 추가하라.
student = ["홍길동","허난설현","허균"]
student.append("이황")
# 위 리스트에 동명이인 허균이 새로 편입했다고 가정하고 "허균" 뒤에 "허균"을 추가하라
student.insert(2,"허균")
# "허균"이 몇 명인지 명령어를 써서 구해보아라.
student.count("허균")
# "홍길동"이 다른 과로 전과를 하였다. "홍길동"을 찾아 삭제하라.
student.remove("홍길동")
# 현재 리스트에서 두 번째 학생이 자퇴를 하였다. 두 번째 학생을 삭제하라.
del student[1]
# 현재 출석부를 내림차순으로 정렬하라.
student.reverse()

# 출석번호 재정렬하기

st = ["이황","이이","원효"]
print("현재학생은",st)
a = input("전학 온 학생은 누구입니까 ? :")
st.append(a)
print(st)
print("번호 재정렬.....")
st.sort()
b=0

for i in st:
    b += 1
    print(b,i)
    
    
